<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d948fb0cd6f422585e843ab39977e03" Name="Diagram1">
        <EntityTypeShape EntityType="MoneyManagerModel.Category" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyManagerModel.Entory" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyManagerModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyManagerModel.Transaction" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyManagerModel.User" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyManagerModel.MonthlyGole" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="MoneyManagerModel.FK_Categories_Entories" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyManagerModel.FK_MonthlyGoles_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyManagerModel.FK_Transactions_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyManagerModel.FK_Transactions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyManagerModel.FK_MonthlyGoles_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>